"DATA","T..MÍN.","X","DATA.1","T..MÍN..1","X.1","DATA.2","T..MÍN..2","X.2","DATA.3","T..MÍN..3","X.3","DATA.4","T..MÍN..4","X.4","DATA.5","T..MÍN..5","X.5","DATA.6","T..MÍN..6","X.6","DATA.7","T..MÍN..7","X.7","DATA.8","T..MÍN..8","X.8","DATA.9","T..MÍN..9","X.9","DATA.10","T..MÍN..10","X.10","DATA.11","T..MÍN..11","eventos_janeiro","eventos_fevereiro","eventos_marco","eventos_abril"
"1/1/2003",25.3,NA,"1/2/2003",23.5,NA,"1/3/2003",25.1,NA,"1/4/2003",22.3,NA,"1/5/2003",21.5,NA,"1/6/2003",18.2,NA,"1/7/2003",16.4,NA,"1/8/2003",20,NA,"1/9/2003","19.5",NA,"1/10/2003","19.3",NA,"1/11/2003",22.1,NA,"1/12/2003",23,FALSE,TRUE,NA,FALSE
"2/1/2003",24.5,NA,"2/2/2003",24.1,NA,"2/3/2003",24.1,NA,"2/4/2003",22.5,NA,"2/5/2003",21.3,NA,"2/6/2003",17,NA,"2/7/2003",15.2,NA,"2/8/2003",20,NA,"2/9/2003","19.1",NA,"2/10/2003","19.5",NA,"2/11/2003",20.9,NA,"2/12/2003",23.5,FALSE,TRUE,NA,FALSE
"3/1/2003",24.9,NA,"3/2/2003",24.1,NA,"3/3/2003",23.9,NA,"3/4/2003",23.5,NA,"3/5/2003",19.9,NA,"3/6/2003",19.7,NA,"3/7/2003",15.6,NA,"3/8/2003",19,NA,"3/9/2003","18.5",NA,"3/10/2003","20.7",NA,"3/11/2003",18.6,NA,"3/12/2003",23.9,FALSE,FALSE,NA,FALSE
"4/1/2003",24.6,NA,"4/2/2003",24.5,NA,"4/3/2003",24.5,NA,"4/4/2003",22.3,NA,"4/5/2003",17.2,NA,"4/6/2003",20.3,NA,"4/7/2003",16.2,NA,"4/8/2003",16.2,NA,"4/9/2003","17.8",NA,"4/10/2003","20.9",NA,"4/11/2003",15.6,NA,"4/12/2003",24,FALSE,FALSE,NA,FALSE
"5/1/2003",25.5,NA,"5/2/2003",23.5,NA,"5/3/2003",24.7,NA,"5/4/2003",24.5,NA,"5/5/2003",18.3,NA,"5/6/2003",22,NA,"5/7/2003",16.8,NA,"5/8/2003",16.9,NA,"5/9/2003","16.8",NA,"5/10/2003","20.7",NA,"5/11/2003",17,NA,"5/12/2003",23.9,FALSE,FALSE,NA,FALSE
"6/1/2003",24.5,NA,"6/2/2003",23.5,NA,"6/3/2003",24.4,NA,"6/4/2003",22.9,NA,"6/5/2003",21.3,NA,"6/6/2003",21,NA,"6/7/2003",17.4,NA,"6/8/2003",18.6,NA,"6/9/2003","15.6",NA,"6/10/2003","20.1",NA,"6/11/2003",19.5,NA,"6/12/2003",23.5,FALSE,FALSE,NA,FALSE
"7/1/2003",24.1,NA,"7/2/2003",23.1,NA,"7/3/2003",24.1,NA,"7/4/2003",21.9,NA,"7/5/2003",20.1,NA,"7/6/2003",21.3,NA,"7/7/2003",17.4,NA,"7/8/2003",19.3,NA,"7/9/2003","19.5",NA,"7/10/2003","20.9",NA,"7/11/2003",20.5,NA,"7/12/2003",19.3,FALSE,FALSE,NA,FALSE
"8/1/2003",22.1,NA,"8/2/2003",23.3,NA,"8/3/2003",24.1,NA,"8/4/2003",22.3,NA,"8/5/2003",17.6,NA,"8/6/2003",21.1,NA,"8/7/2003",19.7,NA,"8/8/2003",19.9,NA,"8/9/2003","18.2",NA,"8/10/2003","22.5",NA,"8/11/2003",20.5,NA,"8/12/2003",21.9,FALSE,FALSE,NA,FALSE
"9/1/2003",22.9,NA,"9/2/2003",23.9,NA,"9/3/2003",24.1,NA,"9/4/2003",22.9,NA,"9/5/2003",14.8,NA,"9/6/2003",22.1,NA,"9/7/2003",18.5,NA,"9/8/2003",19.2,NA,"9/9/2003","18.9",NA,"9/10/2003","22.6",NA,"9/11/2003",20.9,NA,"9/12/2003",23.5,FALSE,FALSE,NA,FALSE
"10/1/2003",24.8,NA,"10/2/2003",23.1,NA,"10/3/2003",24.5,NA,"10/4/2003",23.9,NA,"10/5/2003",17.6,NA,"10/6/2003",21.1,NA,"10/7/2003",17.2,NA,"10/8/2003",16.2,NA,"10/9/2003","19.5",NA,"10/10/2003","22.9",NA,"10/11/2003",23.3,NA,"10/12/2003",22.8,FALSE,TRUE,NA,FALSE
"11/1/2003",23.6,NA,"11/2/2003",23.9,NA,"11/3/2003",24.5,NA,"11/4/2003",23.1,NA,"11/5/2003",18.5,NA,"11/6/2003",20.1,NA,"11/7/2003",20.1,NA,"11/8/2003",17.4,NA,"11/9/2003","18.9",NA,"11/10/2003","21.9",NA,"11/11/2003",22.9,NA,"11/12/2003",22.7,FALSE,TRUE,NA,FALSE
"12/1/2003",25.3,NA,"12/2/2003",23,NA,"12/3/2003",24.5,NA,"12/4/2003",23.9,NA,"12/5/2003",18.3,NA,"12/6/2003",19.9,NA,"12/7/2003",16.1,NA,"12/8/2003",15.4,NA,"12/9/2003","17.4",NA,"12/10/2003","null",NA,"12/11/2003",23.3,NA,"12/12/2003",24,FALSE,TRUE,NA,FALSE
"13/1/2003",24.9,NA,"13/2/2003",23.1,NA,"13/3/2003",26.1,NA,"13/4/2003",21.1,NA,"13/5/2003",19.7,NA,"13/6/2003",20.5,NA,"13/7/2003",16.2,NA,"13/8/2003",16.4,NA,"13/9/2003","17.8",NA,"13/10/2003","18.9",NA,"13/11/2003",22.9,NA,"13/12/2003",23.5,FALSE,TRUE,NA,FALSE
"14/1/2003",22.9,NA,"14/2/2003",22.9,NA,"14/3/2003",25.1,NA,"14/4/2003",21.8,NA,"14/5/2003",20.2,NA,"14/6/2003",19.7,NA,"14/7/2003",16.8,NA,"14/8/2003",14.8,NA,"14/9/2003","18.2",NA,"14/10/2003","17",NA,"14/11/2003",22.9,NA,"14/12/2003",23.2,FALSE,TRUE,NA,FALSE
"15/1/2003",23.5,NA,"15/2/2003",23.3,NA,"15/3/2003",25.1,NA,"15/4/2003",19.3,NA,"15/5/2003",20.3,NA,"15/6/2003",19.5,NA,"15/7/2003",14,NA,"15/8/2003",15.6,NA,"15/9/2003","17.6",NA,"15/10/2003","16.8",NA,"15/11/2003",21.1,NA,"15/12/2003",23.7,FALSE,TRUE,NA,FALSE
"16/1/2003",22.9,NA,"16/2/2003",23.7,NA,"16/3/2003",24.9,NA,"16/4/2003",20.9,NA,"16/5/2003",18.7,NA,"16/6/2003",17.6,NA,"16/7/2003",14.8,NA,"16/8/2003",17.8,NA,"16/9/2003","18.9",NA,"16/10/2003","16.6",NA,"16/11/2003",20.9,NA,"16/12/2003",23.3,FALSE,TRUE,NA,FALSE
"17/1/2003",22.6,NA,"17/2/2003",24,NA,"17/3/2003",24.8,NA,"17/4/2003",19.4,NA,"17/5/2003",19.9,NA,"17/6/2003",16,NA,"17/7/2003",15.6,NA,"17/8/2003",17.2,NA,"17/9/2003","19.8",NA,"17/10/2003","15.6",NA,"17/11/2003",22.8,NA,"17/12/2003",22.5,FALSE,TRUE,NA,FALSE
"18/1/2003",24.5,NA,"18/2/2003",24.1,NA,"18/3/2003",23.7,NA,"18/4/2003",20.1,NA,"18/5/2003",17,NA,"18/6/2003",16.8,NA,"18/7/2003",16.6,NA,"18/8/2003",14.6,NA,"18/9/2003","18.5",NA,"18/10/2003","14.6",NA,"18/11/2003",24.9,NA,"18/12/2003",21.1,FALSE,TRUE,NA,FALSE
"19/1/2003",22.7,NA,"19/2/2003",24.7,NA,"19/3/2003",23.6,NA,"19/4/2003",20.9,NA,"19/5/2003",18.2,NA,"19/6/2003",17.1,NA,"19/7/2003",16.9,NA,"19/8/2003",15.4,NA,"19/9/2003","18.7",NA,"19/10/2003","16.8",NA,"19/11/2003",23.9,NA,"19/12/2003",21.3,FALSE,TRUE,NA,FALSE
"20/1/2003",23.8,NA,"20/2/2003",24.1,NA,"20/3/2003",23.5,NA,"20/4/2003",21.4,NA,"20/5/2003",22.1,NA,"20/6/2003",17.2,NA,"20/7/2003",16.8,NA,"20/8/2003",17.8,NA,"20/9/2003","19.1",NA,"20/10/2003","19.7",NA,"20/11/2003",23.1,NA,"20/12/2003",22.5,FALSE,FALSE,NA,FALSE
"21/1/2003",23.9,NA,"21/2/2003",23.9,NA,"21/3/2003",23.4,NA,"21/4/2003",24.9,NA,"21/5/2003",20.3,NA,"21/6/2003",18.2,NA,"21/7/2003",17.2,NA,"21/8/2003",14.6,NA,"21/9/2003","17.1",NA,"21/10/2003","21.9",NA,"21/11/2003",21.3,NA,"21/12/2003",24.1,FALSE,FALSE,NA,FALSE
"22/1/2003",23.9,NA,"22/2/2003",24.1,NA,"22/3/2003",23.7,NA,"22/4/2003",24.5,NA,"22/5/2003",20.5,NA,"22/6/2003",18.7,NA,"22/7/2003",17.4,NA,"22/8/2003",17.6,NA,"22/9/2003","17.3",NA,"22/10/2003","21.1",NA,"22/11/2003",19.6,NA,"22/12/2003",23.9,FALSE,FALSE,NA,FALSE
"23/1/2003",24.5,NA,"23/2/2003",24.7,NA,"23/3/2003",21.7,NA,"23/4/2003",21.5,NA,"23/5/2003",20.3,NA,"23/6/2003",17.2,NA,"23/7/2003",17,NA,"23/8/2003",18.3,NA,"23/9/2003","19.5",NA,"23/10/2003","19.7",NA,"23/11/2003",21.5,NA,"23/12/2003",24.7,FALSE,FALSE,NA,FALSE
"24/1/2003",22.9,NA,"24/2/2003",24,NA,"24/3/2003",22.3,NA,"24/4/2003",22.9,NA,"24/5/2003",22.7,NA,"24/6/2003",16.9,NA,"24/7/2003",19.1,NA,"24/8/2003",18.9,NA,"24/9/2003","19.5",NA,"24/10/2003","19.5",NA,"24/11/2003",22.7,NA,"24/12/2003",23.9,FALSE,FALSE,NA,FALSE
"25/1/2003",23.7,NA,"25/2/2003",24.1,NA,"25/3/2003",22.2,NA,"25/4/2003",21.9,NA,"25/5/2003",21.2,NA,"25/6/2003",17.6,NA,"25/7/2003",19.5,NA,"25/8/2003",19.5,NA,"25/9/2003","21.5",NA,"25/10/2003","21.7",NA,"25/11/2003",22.9,NA,"25/12/2003",23.3,FALSE,FALSE,NA,FALSE
"26/1/2003",23.1,NA,"26/2/2003",24.9,NA,"26/3/2003",22.3,NA,"26/4/2003",22.3,NA,"26/5/2003",15.8,NA,"26/6/2003",16.4,NA,"26/7/2003",19.3,NA,"26/8/2003",17.7,NA,"26/9/2003","20.3",NA,"26/10/2003","21.5",NA,"26/11/2003",22.7,NA,"26/12/2003",23.1,FALSE,FALSE,NA,FALSE
"27/1/2003",25.1,NA,"27/2/2003",25.3,NA,"27/3/2003",22.3,NA,"27/4/2003",22.5,NA,"27/5/2003",16,NA,"27/6/2003",17,NA,"27/7/2003",19.1,NA,"27/8/2003",16.8,NA,"27/9/2003","22.9",NA,"27/10/2003","20.9",NA,"27/11/2003",23.3,NA,"27/12/2003",21.9,FALSE,FALSE,NA,FALSE
"28/1/2003",24.5,NA,"28/2/2003",24.8,NA,"28/3/2003",21.1,NA,"28/4/2003",20.5,NA,"28/5/2003",20.3,NA,"28/6/2003",16.6,NA,"28/7/2003",17.8,NA,"28/8/2003",18.9,NA,"28/9/2003","21.5",NA,"28/10/2003","20.5",NA,"28/11/2003",24,NA,"28/12/2003",21.6,FALSE,FALSE,NA,FALSE
"29/1/2003",24,NA,"",23.9,NA,"29/3/2003",21.5,NA,"29/4/2003",21.3,NA,"29/5/2003",18.9,NA,"29/6/2003",16.6,NA,"29/7/2003",17.6,NA,"29/8/2003",16.8,NA,"29/9/2003","22",NA,"29/10/2003","21.9",NA,"29/11/2003",24.8,NA,"29/12/2003",22.3,FALSE,TRUE,NA,FALSE
"30/1/2003",22.7,NA,"",23.1,NA,"30/3/2003",21.3,NA,"30/4/2003",22.3,NA,"30/5/2003",19.5,NA,"30/6/2003",18.9,NA,"30/7/2003",18.3,NA,"30/8/2003",16.4,NA,"30/9/2003","null",NA,"30/10/2003","22.7",NA,"30/11/2003",23.7,NA,"30/12/2003",23.5,FALSE,TRUE,NA,FALSE
"31/1/2003",23.3,NA,"",NA,NA,"31/3/2003",22.5,NA,"",22.1833333333333,NA,"31/5/2003",17.4,NA,"",18.7433333333333,NA,"31/7/2003",18.9,NA,"31/8/2003",18.8,NA,"","18.9620689655172",NA,"31/10/2003","21.5",NA,"",21.8033333333333,NA,"31/12/2003",23.7,FALSE,TRUE,NA,FALSE
